DEBUG=0
SECRET_KEY='866tdsx)3#!g!7bq)ppj2lzd_3@s%ug=2$8pgvh9mq-az0%$r3'
#ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

CODES_SERVICE_URL=http://codes/codes
VERIFICATION_SERVICE_URL=http://verification/verification
LOCATIONS_SERVICE_URL=http://locations/locations

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=orders
SQL_USER=orders
SQL_PASSWORD=orders

REDIS_HOST=redis
REDIS_PORT=6379